# StupidWarps

./: pom.xml
.github/workflows/: build-release.yml  maven.yml
src/main/java/eu/filtastisch/stupidwarps/: StupidWarps.java
src/main/java/eu/filtastisch/stupidwarps/commands/: WarpCommand.java  WarpUtilCommands.java
src/main/java/eu/filtastisch/stupidwarps/storage/: DefaultConfig.java  WarpConfig.java
src/main/java/eu/filtastisch/stupidwarps/utils/: ConfirmHandler.java
src/main/java/eu/filtastisch/stupidwarps/utils/gui/: WarpGUI.java  WarpGUIToolbar.java
src/main/java/eu/filtastisch/stupidwarps/utils/manager/: ConfirmManager.java  WarpManager.java
src/main/java/eu/filtastisch/stupidwarps/utils/types/: Warp.java
src/main/resources/: config.yml  plugin.yml
